GOOGLE_CLIENT_ID="1021957323011-mhbqnueds5ju8mvk1pala345f43arai8.apps.googleusercontent.com"
CLIENT_SECRETS_FILE="envsecrets/client_secret.json"
DATABASE_URL="postgresql://dev:devPass1234@db:5001/courseInfo"
